{
  "name": "server_structure",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlomoLove/server_structure.git"
  },
  "author": "Scott Nassau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShlomoLove/server_structure/issues"
  },
  "homepage": "https://github.com/ShlomoLove/server_structure#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^3.4.0",
    "react-select": "^3.0.8",
    "styled-components": "^5.0.1"
  }
}
