{
  "name": "server_structure",
  "version": "1.0.0",
  "description": "zen_skate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlomoLove/server_structure.git"
  },
  "author": "Scott Nassau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShlomoLove/server_structure/issues"
  },
  "homepage": "https://github.com/ShlomoLove/server_structure#readme"
}
